<!DOCTYPE html>
<html>
 
Name:

Course: (if only one course, show it,  if two or more select box)
Assignment: select (list available assignments)

upload Files: (allow user to choose one or more files)

submit button
h

-- next page --   run output and allow user to input info, etc
-- allow user to submit or run again.. 


</html>

Note:  Create Classes for each ProcessType (python, swift), etc

<semesters>
   <semester name="Fall 2019">
      <courses>
         <course name="CIS 150">
            <assignments>
              <assignment name="HW1" BeginDate="2019-09-01" DueDate="2019-09-30" 
                          DataDirectory="/Fall2019/CIS150/HW1/Data/"
                          SubmitDirectory="/Fall2019/CIS150/HW1/Submissions/"
                          ProcessType="Python3"/>
              <assignment name="HW2" BeginDate="2019-09-01" DueDate="2019-09-30" 
                          DataDirectory="/Fall2019/CIS150/HW2/Data/"
                          SubmitDirectory="/Fall2019/CIS150/HW2/Submissions/"
                          ProcessType="swift"/>
            </assignments>
         </courses>
      </courses>
   </semester>
</semesters>
